<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Animation</title>

    <link rel="stylesheet" type="text/css" href="animation.css" />
  </head>
  <body>
    <header class="menu">
      <div class="navigation">
        <div class="name">
          <h2>Chaveiro Água Verde</h2>
        </div>
        <div class="search">
          <a href="#">Início</a>
          <a href="#">Sobre</a>
          <a href="#">Localização</a>
          <a href="#">Catálogo</a>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <img class="overlay-img" src="./image/green-water.gif" />
        <div class="overlay">
          <div class="mid-show">
            <div class="img-logo">
              <img src="image/Logo-chaveiro.png" />
            </div>
            <h2 class="welcome">Bem-vindo!!!</h2>
          </div>
        </div>
      </div>
      <div class="content-two">
        <div class="mid-show">
          <div class="start">
            <h1>Text 1</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
      </div>
      <div class="content-two">
        <div class="mid-show">
          <div class="about">
            <h1>Text 2</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
      </div>
      <div class="content-two">
        <div class="mid-show">
          <div class="location">
            <h1>Text 3</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.7568327671815!2d-49.116329185490166!3d-26.91121139962206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df1eafa5e52ba9%3A0x12107a2003e43e48!2sR.%20Gen.%20Os%C3%B3rio%2C%202057%20-%20%C3%81gua%20Verde%2C%20Blumenau%20-%20SC%2C%2089041-605!5e0!3m2!1spt-BR!2sbr!4v1666786727963!5m2!1spt-BR!2sbr"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="end-page">
      <div class="mid-show">
        <div class="mini-logo">
          <img src="image/Logo-chaveiro.png" />
        </div>
      </div>
    </footer>
    <a
      href="https://api.whatsapp.com/send?phone=5547991878106"
      target="_blank"
      style="position: fixed; bottom: 20px; right: 30px"
    >
      <img src="image/icon-whatsapp.jpg" />
    </a>
  </body>
</html>
